import java.io.*;
import java.math.*;
import java.security.*;
import java.text.*;
import java.util.*;
import java.util.concurrent.*;
import java.util.regex.*;

public class Solution {

    // Complete the breakingRecords function below.
    static int[] breakingRecords(int[] scores) {

        int result[]= new int[2];

        HashMap<Integer,Integer> highest = new HashMap<Integer, Integer>();
        HashMap<Integer,Integer> lowest = new HashMap<Integer, Integer>();

        highest.put(0,scores[0]);
        lowest.put(0,scores[0]);
        for(int i=1;i<scores.length;i++){
            if(scores[i]>highest.get(highest.size()-1)){
                highest.put(highest.size(), scores[i]);
            }
            if(scores[i]<lowest.get(lowest.size()-1)){
                lowest.put(lowest.size(), scores[i]);
            }
        }
        result[0] = highest.size()-1;
        result[1] = lowest.size()-1;
        return result;

    }

    private static final Scanner scanner = new Scanner(System.in);

    public static void main(String[] args) throws IOException {
        BufferedWriter bufferedWriter = new BufferedWriter(new FileWriter(System.getenv("OUTPUT_PATH")));

        int n = scanner.nextInt();
        scanner.skip("(\r\n|[\n\r\u2028\u2029\u0085])?");

        int[] scores = new int[n];

        String[] scoresItems = scanner.nextLine().split(" ");
        scanner.skip("(\r\n|[\n\r\u2028\u2029\u0085])?");

        for (int i = 0; i < n; i++) {
            int scoresItem = Integer.parseInt(scoresItems[i]);
            scores[i] = scoresItem;
        }

        int[] result = breakingRecords(scores);

        for (int i = 0; i < result.length; i++) {
            bufferedWriter.write(String.valueOf(result[i]));

            if (i != result.length - 1) {
                bufferedWriter.write(" ");
            }
        }

        bufferedWriter.newLine();

        bufferedWriter.close();

        scanner.close();
    }
}
